VITE_SUPABASE_PROJECT_ID="lpddezrpxabiibvdcwdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZGRlenJweGFiaWlidmRjd2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTc5NzksImV4cCI6MjA4MTI5Mzk3OX0.asPRBIOxY3n4RQfukDPJPd0wAHZJBHct-ZRWVbZk1Mw"
VITE_SUPABASE_URL="https://lpddezrpxabiibvdcwdw.supabase.co"
